
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13a2p2bmlrdHB6ZnB0YWNucmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1Nzc2MzQsImV4cCI6MjA1OTE1MzYzNH0.2rnMJpPnorLM9_EBNssFl_-mF8N3Sxa5Yzjvemwx5JM
VITE_SUPABASE_URL=https://mwkjvniktpzfptacnrke.supabase.co